source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               html/,\
               toc.xml,\
               schema/
src.includes = lib/,\
               plugin.xml,\
               html/,\
               toc.xml,\
               schema/
