source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               lib/hunspell-linux-i386.jar,\
               lib/hunspell.jar,\
               lib/jna-linux-i386.jar,\
               lib/jna.jar,\
               lib/hunspell-darwin-i386.jar,\
               lib/hunspell-darwin-ppc.jar,\
               lib/hunspell-jws.jar,\
               lib/hunspell-linux-amd64.jar,\
               lib/hunspell-win32-x86.jar,\
               lib/jna-darwin.jar,\
               lib/jna-jws.jar,\
               lib/jna-linux-amd64.jar,\
               lib/jna-win32-x86.jar,\
               html/,\
               toc.xml
src.includes = lib/,\
               plugin.xml,\
               html/,\
               toc.xml
